{
  "name": "weatherapi",
  "version": "1.0.0",
  "description": "",
  "main": "login.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmboyle/WeatherAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmboyle/WeatherAPI/issues"
  },
  "homepage": "https://github.com/kmboyle/WeatherAPI#readme",
  "dependencies": {
    "weather-js": "^2.0.0"
  }
}
